info face="Riky Vampdator Normal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RikyVampdator_0.tga"
chars count=150
char id=32   x=504   y=70    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=257   y=54    width=9     height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=174   y=121   width=10    height=8     xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=35   x=0     y=107   width=28    height=18    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=36   x=132   y=0     width=14    height=29    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=69    y=126   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=38   x=157   y=81    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=504   y=61    width=3     height=8     xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=115   y=82    width=10    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=103   y=82    width=11    height=22    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=82    y=125   width=13    height=11    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=44    y=126   width=15    height=14    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=185   y=121   width=7     height=7     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=226   y=119   width=15    height=3     xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=46   x=219   y=119   width=6     height=4     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=173   y=103   width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=487   y=96    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=503   y=95    width=8     height=15    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=50   x=241   y=101   width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=15    y=126   width=14    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=421   y=97    width=16    height=15    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=30    y=126   width=13    height=15    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=455   y=96    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=326   y=99    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=0     y=126   width=14    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=57   x=373   y=98    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=504   y=49    width=6     height=11    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=60    y=126   width=8     height=14    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=275   y=100   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=61   x=133   y=124   width=15    height=10    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=256   y=101   width=18    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=63   x=58    y=58    width=12    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=56    y=107   width=23    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=65   x=283   y=78    width=22    height=20    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=93    y=30    width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=177   y=80    width=18    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=117   y=30    width=24    height=25    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=69   x=19    y=84    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=365   y=77    width=16    height=20    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=196   y=79    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=366   y=54    width=29    height=22    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=73   x=0     y=84    width=18    height=22    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=74   x=373   y=28    width=19    height=25    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=245   y=0     width=30    height=27    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=76   x=113   y=57    width=24    height=24    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=334   y=54    width=31    height=22    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=78   x=84    y=57    width=28    height=24    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=79   x=259   y=79    width=23    height=20    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=464   y=53    width=19    height=22    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=81   x=213   y=28    width=22    height=25    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=307   y=0     width=23    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=71    y=83    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=327   y=78    width=19    height=20    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=267   y=54    width=30    height=23    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=86   x=396   y=54    width=23    height=22    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=462   y=0     width=33    height=26    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=88   x=105   y=0     width=26    height=29    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=420   y=53    width=23    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=90   x=444   y=53    width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=44    y=58    width=13    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=191   y=102   width=17    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=71    y=57    width=12    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=149   y=124   width=12    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=242   y=119   width=15    height=3     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=201   y=120   width=6     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=417   y=77    width=17    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=98   x=141   y=105   width=15    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=342   y=99    width=15    height=16    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=100  x=298   y=54    width=19    height=23    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=451   y=76    width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=388   y=98    width=13    height=16    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=358   y=98    width=14    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=104  x=402   y=97    width=18    height=15    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=105  x=249   y=79    width=9     height=21    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=466   y=76    width=14    height=19    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=107  x=215   y=79    width=17    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=124   y=105   width=16    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=109  x=306   y=78    width=20    height=20    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=318   y=54    width=15    height=23    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=111  x=471   y=96    width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=112  x=209   y=101   width=15    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=113  x=382   y=77    width=15    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=114  x=347   y=77    width=17    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=115  x=481   y=76    width=11    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=310   y=99    width=15    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=398   y=77    width=18    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=493   y=76    width=16    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=119  x=29    y=107   width=26    height=18    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=120  x=484   y=53    width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=438   y=96    width=16    height=15    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=122  x=157   y=103   width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=164   y=0     width=15    height=28    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=124  x=504   y=26    width=6     height=22    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=147   y=0     width=16    height=28    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=504   y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=247   y=54    width=9     height=24    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=388   y=0     width=14    height=27    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=214   y=54    width=16    height=24    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=208   y=120   width=10    height=5     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=169  x=80    y=106   width=21    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=170  x=96    y=125   width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=172  x=108   y=124   width=24    height=10    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=174  x=102   y=105   width=21    height=18    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=177  x=225   y=101   width=15    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=193   y=120   width=7     height=6     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=162   y=122   width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=57    y=0     width=47    height=29    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=189  x=166   y=29    width=23    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=190  x=403   y=0     width=58    height=26    xoffset=-24   yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=30    y=58    width=13    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=236   y=28    width=22    height=25    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=190   y=28    width=22    height=25    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=0     y=0     width=56    height=30    xoffset=-10   yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=259   y=28    width=22    height=25    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=351   y=28    width=21    height=25    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=198  x=180   y=0     width=64    height=27    xoffset=-51   yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=195   y=54    width=18    height=24    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=331   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=350   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=369   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=393   y=28    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=431   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=412   y=27    width=18    height=25    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=276   y=0     width=30    height=27    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=282   y=28    width=22    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=305   y=28    width=22    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=214  x=328   y=28    width=22    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=217  x=0     y=31    width=30    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=218  x=62    y=30    width=30    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=220  x=31    y=31    width=30    height=26    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=224  x=450   y=27    width=17    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=225  x=468   y=27    width=17    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=228  x=486   y=27    width=17    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=231  x=435   y=76    width=15    height=19    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=232  x=15    y=58    width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=496   y=0     width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=0     y=58    width=14    height=25    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=137   y=82    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=147   y=81    width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=126   y=82    width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=231   y=54    width=15    height=24    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=242  x=55    y=84    width=15    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=87    y=82    width=15    height=22    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=233   y=79    width=15    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=247  x=294   y=99    width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=249  x=138   y=56    width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=157   y=56    width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=176   y=55    width=18    height=24    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=38    y=84    width=16    height=22    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=142   y=30    width=23    height=25    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
