info face="Riky Vampdator Normal" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RikyVampdator2_0.tga"
chars count=150
char id=32   x=503   y=19    width=5     height=3     xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=33   x=496   y=85    width=14    height=38    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=112   y=303   width=15    height=14    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=143   y=244   width=43    height=29    xoffset=-2    yoffset=10    xadvance=39    page=0  chnl=15
char id=36   x=199   y=0     width=23    height=45    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=447   y=261   width=20    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=38   x=99    y=211   width=30    height=33    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=39   x=503   y=0     width=7     height=14    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=40   x=262   y=168   width=17    height=36    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=244   y=168   width=17    height=36    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=468   y=260   width=21    height=20    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=422   y=261   width=24    height=22    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=44   x=154   y=303   width=12    height=12    xoffset=-2    yoffset=30    xadvance=8     page=0  chnl=15
char id=45   x=221   y=297   width=24    height=6     xoffset=-2    yoffset=21    xadvance=20    page=0  chnl=15
char id=46   x=167   y=301   width=10    height=9     xoffset=-2    yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=361   y=234   width=27    height=28    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=48   x=303   y=268   width=23    height=25    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=395   y=263   width=13    height=25    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=438   y=232   width=22    height=28    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=327   y=264   width=22    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=52   x=485   y=231   width=26    height=26    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=229   y=268   width=20    height=26    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=54   x=183   y=274   width=23    height=26    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=159   y=274   width=23    height=26    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=373   y=263   width=21    height=25    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=350   y=263   width=22    height=25    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=58   x=76    y=304   width=10    height=18    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=409   y=263   width=12    height=24    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=0     y=278   width=28    height=26    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=61   x=87    y=304   width=24    height=17    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=62   x=29    y=277   width=27    height=26    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=63   x=189   y=129   width=20    height=39    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=400   y=201   width=35    height=30    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=65   x=340   y=202   width=34    height=31    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=66   x=390   y=44    width=35    height=41    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=67   x=130   y=210   width=28    height=33    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=426   y=44    width=37    height=40    xoffset=-2    yoffset=4     xadvance=33    page=0  chnl=15
char id=69   x=436   y=165   width=28    height=35    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=279   y=205   width=24    height=32    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=159   y=206   width=28    height=33    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=296   y=166   width=44    height=35    xoffset=-2    yoffset=4     xadvance=40    page=0  chnl=15
char id=73   x=407   y=165   width=28    height=35    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=74   x=247   y=88    width=29    height=40    xoffset=-2    yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=0     y=49    width=46    height=42    xoffset=-2    yoffset=4     xadvance=39    page=0  chnl=15
char id=76   x=365   y=127   width=39    height=37    xoffset=-2    yoffset=4     xadvance=34    page=0  chnl=15
char id=77   x=446   y=127   width=48    height=36    xoffset=-2    yoffset=4     xadvance=44    page=0  chnl=15
char id=78   x=210   y=129   width=43    height=38    xoffset=-2    yoffset=4     xadvance=39    page=0  chnl=15
char id=79   x=304   y=202   width=35    height=31    xoffset=-2    yoffset=8     xadvance=31    page=0  chnl=15
char id=80   x=84    y=174   width=30    height=36    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=124   y=129   width=35    height=39    xoffset=-2    yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=47    y=49    width=37    height=42    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=145   y=169   width=24    height=36    xoffset=-3    yoffset=6     xadvance=20    page=0  chnl=15
char id=84   x=220   y=205   width=30    height=32    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=0     y=174   width=46    height=36    xoffset=-2    yoffset=4     xadvance=42    page=0  chnl=15
char id=86   x=47    y=174   width=36    height=36    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=87   x=197   y=46    width=51    height=41    xoffset=-2    yoffset=4     xadvance=47    page=0  chnl=15
char id=88   x=158   y=0     width=40    height=45    xoffset=-2    yoffset=4     xadvance=32    page=0  chnl=15
char id=89   x=341   y=166   width=35    height=35    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=90   x=377   y=165   width=29    height=35    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=91   x=67    y=133   width=20    height=40    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=92   x=333   y=234   width=27    height=28    xoffset=-2    yoffset=11    xadvance=23    page=0  chnl=15
char id=93   x=46    y=133   width=20    height=40    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=94   x=37    y=304   width=19    height=18    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=196   y=301   width=24    height=6     xoffset=-2    yoffset=42    xadvance=20    page=0  chnl=15
char id=96   x=128   y=303   width=12    height=12    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=0     y=247   width=27    height=30    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=375   y=202   width=24    height=31    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=109   y=276   width=24    height=26    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=115   y=173   width=29    height=36    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=28    y=246   width=23    height=30    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=102  x=207   y=270   width=21    height=26    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=461   y=232   width=23    height=27    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=104  x=250   y=268   width=28    height=25    xoffset=-2    yoffset=10    xadvance=24    page=0  chnl=15
char id=105  x=0     y=211   width=14    height=35    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=100   y=245   width=22    height=30    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=107  x=45    y=211   width=27    height=34    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=256   y=238   width=25    height=29    xoffset=-3    yoffset=10    xadvance=20    page=0  chnl=15
char id=109  x=188   y=206   width=31    height=32    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=110  x=220   y=168   width=23    height=36    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=111  x=279   y=268   width=23    height=25    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=112  x=414   y=232   width=23    height=28    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=113  x=52    y=246   width=23    height=30    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=114  x=251   y=205   width=27    height=32    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=115  x=123   y=245   width=19    height=30    xoffset=-3    yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=83    y=277   width=25    height=26    xoffset=-4    yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=228   y=238   width=27    height=29    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=118  x=282   y=238   width=25    height=29    xoffset=-3    yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=187   y=240   width=40    height=29    xoffset=-3    yoffset=10    xadvance=33    page=0  chnl=15
char id=120  x=15    y=211   width=29    height=34    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=121  x=57    y=277   width=25    height=26    xoffset=-3    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=308   y=234   width=24    height=29    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=123  x=453   y=0     width=24    height=43    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=124  x=500   y=44    width=10    height=35    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=478   y=0     width=24    height=43    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=160  x=503   y=15    width=5     height=3     xoffset=-2    yoffset=46    xadvance=10    page=0  chnl=15
char id=161  x=430   y=127   width=15    height=37    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=85    y=46    width=22    height=42    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=165  x=338   y=127   width=26    height=38    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=168  x=178   y=301   width=17    height=8     xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=470   y=200   width=33    height=30    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=170  x=490   y=258   width=18    height=19    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=172  x=0     y=305   width=36    height=18    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=174  x=436   y=201   width=33    height=30    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=177  x=389   y=234   width=24    height=28    xoffset=-2    yoffset=13    xadvance=20    page=0  chnl=15
char id=180  x=141   y=303   width=12    height=12    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=186  x=57    y=304   width=18    height=18    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=188  x=85    y=0     width=72    height=45    xoffset=-5    yoffset=4     xadvance=31    page=0  chnl=15
char id=189  x=88    y=133   width=35    height=39    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=190  x=108   y=46    width=88    height=41    xoffset=-36   yoffset=-1    xadvance=16    page=0  chnl=15
char id=191  x=24    y=133   width=21    height=40    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=192  x=143   y=88    width=34    height=40    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=193  x=178   y=88    width=34    height=40    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=194  x=0     y=0     width=84    height=48    xoffset=-15   yoffset=-1    xadvance=19    page=0  chnl=15
char id=196  x=108   y=88    width=34    height=40    xoffset=-5    yoffset=-1    xadvance=25    page=0  chnl=15
char id=197  x=213   y=88    width=33    height=40    xoffset=-11   yoffset=7     xadvance=23    page=0  chnl=15
char id=198  x=223   y=0     width=95    height=43    xoffset=-76   yoffset=6     xadvance=19    page=0  chnl=15
char id=199  x=160   y=129   width=28    height=39    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=200  x=366   y=0     width=28    height=43    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=395   y=0     width=28    height=43    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=424   y=0     width=28    height=43    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=204  x=335   y=86    width=28    height=40    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=306   y=86    width=28    height=40    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=277   y=86    width=28    height=40    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=209  x=319   y=0     width=46    height=43    xoffset=-2    yoffset=0     xadvance=39    page=0  chnl=15
char id=210  x=464   y=44    width=35    height=40    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=211  x=72    y=92    width=35    height=40    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=214  x=36    y=92    width=35    height=40    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=217  x=343   y=44    width=46    height=41    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=218  x=296   y=44    width=46    height=41    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=220  x=249   y=44    width=46    height=41    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=224  x=392   y=86    width=27    height=40    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=225  x=420   y=86    width=27    height=40    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=228  x=364   y=86    width=27    height=40    xoffset=-5    yoffset=-1    xadvance=19    page=0  chnl=15
char id=231  x=76    y=246   width=23    height=30    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=232  x=0     y=133   width=23    height=40    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=233  x=448   y=85    width=23    height=40    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=235  x=472   y=85    width=23    height=40    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=236  x=280   y=168   width=15    height=36    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=237  x=495   y=126   width=16    height=36    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=239  x=491   y=164   width=17    height=35    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=405   y=127   width=24    height=37    xoffset=-3    yoffset=3     xadvance=20    page=0  chnl=15
char id=242  x=170   y=169   width=24    height=36    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=243  x=195   y=169   width=24    height=36    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=246  x=73    y=211   width=25    height=34    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=247  x=134   y=276   width=24    height=26    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=249  x=310   y=127   width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=250  x=282   y=127   width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=252  x=254   y=129   width=27    height=38    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=255  x=465   y=164   width=25    height=35    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=376  x=0     y=92    width=35    height=40    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
